<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: cornflowerblue;
}

.header {background: coral;}
.footer {background: lightgreen;}
.aside1 {background: moccasin;}
.aside2 {background: violet;}

@media all and (min-width: 768px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside1 { order: 1; } 
  .main    { order: 2; }
  .aside2 { order: 3; }
  .footer  { order: 4; }
}
</style>
</head>
<body>

<div class="flex-container">
  <header class="header">your</header>
  <aside class="aside aside1">Use</aside>
  <article class="main">
    <center><p>HTML-Style</p></center>
  </article>
  <aside class="aside aside2">own</aside>
  <footer class="footer">here</footer>
</div>

</body>
</html>
